{
  "name": "hpe5g",
  "version": "0.66.0",
  "description": "CMS5G Core Stack automated deployer",
  "main": "hpe5g.js",
  "scripts": {
    "start": "node hpe5g.js"
  },
  "author": "Hewlett Packard Enterprise",
  "license": "ASL",
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "jsdom": "latest",
    "child-process": "latest",
    "showdown": "latest"
  }
}
